API_KEY=1234567890abcdef
API_SECRET=jhdsbhdfsbvbjfdbhvkjdfdf

STRIPE_TEST_KEY = "sk_test_FAKE1234567890ABCDEFGH"


GITHUB_PAT = "ghp_FAKEabcdefghijklmnopqrstuvwx1234"


GOOGLE_API_KEY = "AIzaFAKEabcdefghijklmnopqrstuvwxYZ0123"

AWS_ACCESS_KEY_ID = "AKIAFAKEEXAMPLE1234" 

AWS_SECRET_ACCESS_KEY = "FAKEabcdefghijklmnopqrstuvwxyz1234567"

MONGO_URI = "mongodb://user:pass@127.0.0.1:27017/testdb"

INTERNAL_API = "http://10.0.0.5:8080/internal/secret-endpoint"

BEARER = "Bearer FAKE.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.fakeSig"

FAKE_JWT = "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0In0.fakeSignature"

PRIVATE_KEY_PEM = "-----BEGIN RSA PRIVATE KEY-----\nMIIFAKEKEY..."

SLACK_TOKEN = "xoxb-FAKE-1234567890-abcdefghijklmnop"

DB_PASSWORD = "password = 'supersecret123'"


GENERIC_LONG = ' = "abcdefghijklmnopqrstuvwxABCDEFGHIJKLMNOPQRSTUVWX123"'
